#!/bin/bash

# $ ./test_50.sh a b c d e f g h i j

echo $0      # 쉘 스크립트의 이름의 이름입니다.
echo $1 $2 $3 $4 $5 $6 $7 $8 $9
echo ${10}         # 10번째 위치 매개변수부터는 중괄호를 사용해야 합니다.
echo "argc:" $#    # $# 변수는 위치 매개변수의 개수입니다.

# 별표를 사용하면 모든 매개변수를 한 번에 읽어올 수 있습니다.
echo $*

