#!/bin/bash


# 부분 문자열의 삭제
# 1. 앞에서부터 가장 짧게 일치하는 부분 문자열을 삭제
# ${변수#부분문자열}

# 2. 앞에서부터 가장 길게 일치하는 부분 문자열을 삭제
# ${변수##부분문자열}

str="ABCDEFABCDEF123"
#    |----|
#    |----------|

echo ${str#A*F}
echo ${str##A*F}


